/**** Font ****/
@font-face {
    font-family: 'novecento_sans_widelight';
    src: url('/font/Novecentosanswide-Light-webfont.eot');
    src: url('/font/Novecentosanswide-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/Novecentosanswide-Light-webfont.woff') format('woff'),
         url('/font/Novecentosanswide-Light-webfont.ttf') format('truetype'),
         url('/font/Novecentosanswide-Light-webfont.svg#novecento_sans_widelight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* General */
body, input, select, textarea {
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}

#pag{
	margin: 0 auto;
	width: 791px;
}

header {
	background: #f4f2f2;
	height: 1%;
	overflow: hidden;
	padding: 15px 30px;

	h1 {
		background: url(/img/header-h1.png) 0 0 no-repeat;
		float: left;
		height: 46px;
		text-indent: -9999px;
		width: 94px;
	}

	h2 {
		background: url(/img/header-h2.png) 0 0 no-repeat;
		float: right;
		height: 24px;
		margin-top: 12px;
		text-indent: -9999px;
		width: 64px;
	}
}

footer {
	background: url(/img/footer.png) 0 0 no-repeat;
	height: 89px;
	text-indent: -9999px;
	width: 791px;
}