html.no-opacity {
  section.pages {
    &.home {
      div#video, div#techo {
        display: none;

        &.enabled {
          display: block;
        }
      }
    }

    &.gallery {
      div#card-preview {
        display: none;

        &.enabled {
          display: block;
        }
      }
    }
  }
}